<?xml version="1.0" encoding="UTF-8"?>
	<project name="dynaCCN" default="check" basedir=".">
		
	<property name="bin-dir" value="bin"/>
	<property name="junit-jar" value="/usr/local/junit4.4/junit-4.4.jar"/>
	<property name="jcip-jar" value="/usr/lib/java/jcip-annotations.jar"/>
 		
	<target name="compile">
		<mkdir dir="${bin-dir}"/>
		<javac srcdir="src" destdir="${bin-dir}"/>
		<javac srcdir="test" destdir="${bin-dir}"
                    classpath="${junit-jar}:${jcip-jar}"/>
    </target>
	
	<target name="check" description="Check the project" depends="compile">
		<junit fork="on" haltonfailure="on">
			<classpath path="${bin-dir}:${junit-jar}:${jcip-jar}"/>
			<formatter type="xml"/>
			<test name="edu.ucar.unidata.dynaccn.ClientTest"
				todir="test-reports"/>
			<test name="edu.ucar.unidata.dynaccn.MultiClientTest"
				todir="test-reports"/>
		</junit>
    </target>
</project>
