# Default (root):
#.level = ALL
.level = INFO
#.level = FINEST
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
handlers = java.util.logging.ConsoleHandler
