<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucar.unidata.sruth</groupId>
	<artifactId>sruth</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Unidata Sruth Data-Distribution Package</name>
	<url>http://www.unidata.ucar.edu/software/sruth</url>
	<description>The Unidata Sruth package is free and open-source software for
  the rapid dissemination of arbitrary files over the Internet. It is
  implemented in Java and integrates a publish/subscribe distribution model with
  an asynchronous, event-driven, peer-to-peer transport mechanism.</description>
	<organization>
		<name>University Corporation for Atmospheric Research</name>
		<url>http://www.ucar.edu</url></organization>
	<licenses>
		<license>
			<name>Software License</name><url>LICENSE.txt</url>
			</license></licenses>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://spock:8080/jenkins/job/Sruth/</url></ciManagement>
	<scm>
		<connection>scm:git://github.com/Unidata/sruth.git</connection>
		<developerConnection>scm:git://github.com/Unidata/sruth.git</developerConnection>
		<url>https://github.com/Unidata/sruth</url></scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Unidata/sruth/issues</url></issueManagement>
	<developers>
		<developer>
			<email>emmerson@ucar.edu</email>
			<name>Steve Emmerson</name>
			<organization>Unidata Program Center of the University Corporation for Atmospheric Research</organization>
			<organizationUrl>http://www.unidata.ucar.edu</organizationUrl>
			<roles>
				<role>Grand High Exalted Poo-Bah</role></roles></developer></developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>edu/ucar/unidata/sruth/PublisherApp.java</exclude>
						<exclude>edu/ucar/unidata/sruth/SubscriberApp.java</exclude>
					</excludes>
					<!-- <testIncludes> <testInclude>ucar/unidata/util/TestRegexp.java</testInclude> 
						</testIncludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>edu.ucar.unidata.sruth.Subscriber</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version></plugin></plugins></reporting>
	
</project>