<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucar.unidata.sruth</groupId>
  <artifactId>sruth</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Unidata SRUTH Data-Distribution Package</name>
  <url>http://www.unidata.ucar.edu</url>
  <description>The Unidata SRUTH package is free and open-source software for
  the rapid dissemination of arbitrary files over the Internet. It is
  implemented in Java and integrates a publish/subscribe distribution model with
  an asynchronous, event-driven, peer-to-peer transport mechanism.</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>net.miginfocom</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.3.1</version>
      <scope>system</scope>
      <systemPath>${user.home}/java/lib/miglayout-3.7.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.5</version>
			<configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>edu.ucar.unidata.sruth.Subscriber</mainClass>
					</transformer> 
				</transformers>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions> 
        </plugin>
    </plugins>
  </build>
</project>